.mainDetail {
  max-width: 1500px;
  min-width: 320px;
  margin: 30px auto;
}
.card {
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 80%;
  min-width: 300px;
  min-height: 360px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  background-color: #007a3d;
  border-radius: 15px;
  transition: all 0.3s ease 0s;
  text-align: center;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-7px);
}

.text {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

.buttoncito {
  border: none;
  position: absolute;
  background-color: transparent;
  width: 25px;
  top: 190px;
  right: 10px;
  z-index: 2;
  cursor: pointer;
}

.buttoncitoBack {
  border: none;
  position: absolute;
  background-color: transparent;
  width: 25px;
  top: 10px;
  left: 10px;
  z-index: 2;
  cursor: pointer;
}

.card figure {
  width: 100%;
  height: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardContent {
  padding: 20px;
}

.cardTitle {
  margin-bottom: 20px;
}

.cardTemperaments {
  margin-top: 15px;
  margin-left: auto;
  padding: 5px 20px;
  background-color: var(--secondary-color);
  border-radius: 20px;
}

@media screen and (min-width: 768px) {
  .card {
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 80%;
    min-width: 300px;
    min-height: 360px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    background-color: #007a3d;
    border-radius: 15px;
    transition: all 0.3s ease 0s;
    text-align: center;
    overflow: hidden;
  }
}
